<?php
$lang = array('L_OVERVIEW' => 'Overzicht',
              'L_HISTORY'  => 'Verloop',
              'L_SHOWS'    => 'Uitzendingen',
              'L_STATUS'    => 'Status',
              'L_HELP'     => 'Hulp',
              'L_LOGIN'    => 'Aanmelden',
              'L_LOGOUT'    => 'Afmelden',
              'L_REGISTER' => 'Registreren',
              'L_USER'     => 'Gebruiker',
              'L_LISTENER' => 'Luisteraar',
              'L_LAST10TRACKS' => 'Laatste 10 songs',
              'L_LAST5USERS'  => 'Laatste 5 Nieuwkomers',
              'L_TOTALUSERS'  => 'in totaal %1$d streambernds',
              //DATES
              'D_JANUARY' => 'Januari',
              'D_FEBRUARY' => 'Februari',
              'D_MARCH' => 'Maart',
              'D_APRIL' => 'April',
              'D_MAY' => 'Mei',
              'D_JUNE' => 'Juni',
              'D_JULY' => 'Juli',
              'D_AUGUST' => 'Augustus',
              'D_SEPTEMBER' => 'September',
              'D_OCTOBER' => 'Oktober',
              'D_NOVEMBER' => 'November',
              'D_DECEMBER' => 'December',
              'D_MONDAY' => 'Maandag',
              'D_TUESDAY' => 'Dinsdag',
              'D_WEDNESDAY' => 'Woensdag',
              'D_THURSDAY' => 'Donderdag',
              'D_FRIDAY' => 'Vrijdag',
              'D_SATURDAY' => 'Zaterdag',
              'D_SUNDAY' => 'Zondag',
              //register.php
              'L_USERNAME'    => 'Gebruikersnaam',
              'L_PASSWORD'    => 'Wachtwoord',
              'L_PASSWORD_RPT'=> 'Wachtwoord (herh.)',
              'L_STREAMPASSWORD' => 'Streamwachtwoord',
              //broadcasts.php
              'L_PROGRAM'    => 'Programma',
              'L_NEXTSHOWS'   => 'Volgende uitzendingen',
              'L_ACTIONS'     => 'Acties',
              'L_ADDSHOW'    => 'Uitzending toevoegen',
              'L_BEGIN'      => 'Begin',
              'L_END'        => 'Einde',
              'L_ENTER'      => 'Bevestig',
              'L_CANCEL'     => 'Annuleer',
              //status.php
              'L_CURRENTLY_STREAMING' => 'Momenteel streamt %1$s de uitzending %2$s (%3$s) sinds %4$s.',
              'L_PROGRAMINFOS' => 'Programmainformatie',
              'L_STREAMS'      => 'Streams',
              'L_LISTENERHISTORY' => 'Luistergeschiedenis',
              'L_LISTEN' => 'inschakelen',
              //user.php
              'L_USERSTATS' => '%1$s heeft in totaal %2$s gestreamt.',
              'L_USERNEXTSHOWS' => 'Volgende uitzendingen van %1$s',
              'L_NOSHOWS' => 'geen geplande uitzendingen.',
              'L_SETTINGS' => 'Instellingen',
              'L_USERSETTINGS' => 'Gebruikersinstellingen',
              'L_SHOWSETTINGS' => 'Uitzendingsinstellingen',
              //settings.php
              'L_STREAMSETTINGS' => 'Streaminstellingen',
              'L_STREAMPASSWORD' => 'Streamwachtwoord',
              'L_SAVESETTINGS'   => 'Wijzigingen opslaan',
              //showsettings.php
              'L_SHOWSETTINGS'   => 'Uitzendingsinstellingen',
              'L_UNPLANNEDNAME'  => 'Naam voor ongeplande uitzendingen',
              'L_UNPLANNEDDESC'  => 'Omschrijving',
              'L_USEICYTAGS'     => 'Data uit ICY-tags overnemen',
              'L_DISCOBACK'      => 'Backgroundname (abload.de)',
              //
              'L_APIREGISTRATION' => 'API-Key registreren',
              'L_APIAPPLICATION'  => 'Applicatie',
              'L_APIKEY'          => 'API-Key',
              'L_REGISTEREDKEYS'  => 'Reeds geregistreerde keys',
              'L_APIINFO'         => '<b>API informatie</b><br />De API kan per key slechts om de 5 sekonden aangevraagd worden! Als u vaker aanvragen wilt, vraag a.u.b na in het IRC-kanaal.',
              //nowplaying
              'L_NOWPLAYING'      => 'Nu speelt',
              'L_DJ'              => 'DJ',
              'L_SHOW'            => 'Uitzending',
              'L_TRACK'           => 'Titel');
?>
