<?php
$lang = array('L_OVERVIEW' => 'Новости',
              'L_HISTORY'  => 'Ранее прозвучали',
              'L_SHOWS'    => 'Программа',
              'L_STATUS'    => 'Статус',
              'L_LOGIN'    => 'Войти',
              'L_LOGOUT'    => 'Выйти',
              'L_REGISTER' => 'Регистрация',
              'L_USER'     => 'Пользователь',
              'L_LISTENER' => 'Слушателей',
              'L_LAST10TRACKS' => 'Последние 10 песен',
              'L_LAST5USERS'  => 'Последние 5 пользователей',
              'L_TOTALUSERS'  => 'Итого %1$d текущих Берндов',
              //DATES
              'D_JANUARY' => 'Январь',
              'D_FEBRUARY' => 'Февраль',
              'D_MARCH' => 'Март',
              'D_APRIL' => 'Апрель',
              'D_MAY' => 'Май',
              'D_JUNE' => 'Июнь',
              'D_JULY' => 'Июль',
              'D_AUGUST' => 'Август',
              'D_SEPTEMBER' => 'Сентябрь',
              'D_OCTOBER' => 'Октябрь',
              'D_NOVEMBER' => 'Ноябрь',
              'D_DECEMBER' => 'Декабрь',
              'D_MONDAY' => 'Понедельник',
              'D_TUESDAY' => 'Вторник',
              'D_WEDNESDAY' => 'Среда',
              'D_THURSDAY' => 'Четверг',
              'D_FRIDAY' => 'Пятница',
              'D_SATURDAY' => 'Суббота',
              'D_SUNDAY' => 'Воскресенье',
              //
              'D_SECOND'   => 'секунда',
              'D_SECONDS'   => 'секунд',
              'D_MINUTE'   => 'минута',
              'D_MINUTES'   => 'минут',
              'D_HOUR'   => 'час',
              'D_HOURS'  => 'часов',
              'D_DAY'    => 'день',
              'D_DAYS'    => 'дней',
              //register.php
              'L_USERNAME'    => 'Имя пользователя',
              'L_PASSWORD'    => 'Пароль',
              'L_PASSWORD_RPT'=> 'Пароль (подтвердить)',
              'L_STREAMPASSWORD' => 'Пароль для потока',
              //broadcasts.php
              'L_PROGRAM'    => 'Программа',
              'L_NEXTSHOWS'   => 'Следующие передачи',
              'L_ACTIONS'     => 'Действия',
              'L_ADDSHOW'    => 'Добавить новую передачу',
              'L_BEGIN'      => 'Начало',
              'L_END'        => 'Конец',
              'L_ENTER'      => 'Давай!',
              'L_CANCEL'     => 'Отмена',
              //status.php
              'L_CURRENTLY_STREAMING' => 'В эфире %1$s с программой %2$s (%3$s) начиная в %4$s.',
              'L_PROGRAMINFOS' => 'О программе',
              'L_STREAMS'      => 'Потоки',
              'L_LISTENERHISTORY' => 'Номер слушателей',
              'L_LISTEN' => 'включить',
              //user.php
              'L_USERNOTFOUND' => 'Пользователь не существует!',
              'L_USERSTATS' => '%1$s вещал уже %2$s',
              'L_USERNOSTATS' => '%1$s ещё не вещал.',
              'L_USERNEXTSHOWS' => 'Следующия передача от %1$s',
              'L_NOSHOWS' => 'нет передач',
              'L_SETTINGS' => 'Настройки',
              'L_USERSETTINGS' => 'Настройки пользователя',
              'L_SHOWSETTINGS' => 'Настройки передач',
              //settings.php
              'L_STREAMSETTINGS' => 'Настройки потока',
              'L_STREAMPASSWORD' => 'Пароль потока',
              'L_SAVESETTINGS'   => 'Сохранить',
              //showsettings.php
              'L_SHOWSETTINGS'   => 'Настройка передачи',
              'L_UNPLANNEDNAME'  => 'Имя внеплановой передачи',
              'L_UNPLANNEDDESC'  => 'Описание',
              'L_USEICYTAGS'     => 'Изпользование ICY-Tags',
              'L_DISCOBACK'      => 'Имя файла фоновой картинке (abload.de)',
              'L_APIREGISTRATION' => 'Регистрация ключа API',
              'L_APIAPPLICATION'  => 'Приложение',
              'L_APIKEY'          => 'Ключ API',
              'L_REGISTEREDKEYS'  => 'Ключ уже зарегистрированний',
              'L_APIINFO'         => '<b>Информация о API</b><br />С регулярным ключом можо подавать запросы в API каждые 5 секунд. Показалось мало? Вали в IRC!',
              //nowplaying
              'L_NP_NOONESTREAMING' => 'Никто не вещает',
              'L_NOWPLAYING'      => 'Сейчас в программе',
              'L_DJ'              => 'DJ',
              'L_SHOW'            => 'Передача',
              'L_TITLE'           => 'Название',
              'L_ARTIST'          => 'Исполнитель',
              //editshow.html
              'L_LENGTH'        => 'Длительность',
              'L_DESCRIPTION'   => 'Описание',
              'L_EDIT'          => 'изменить',
              'L_NEW'           => 'Подогнать',
              'L_DELETE'        => 'Удалить',
              'L_SAVESUCCESS'   => 'Передача успешно отредактирована!',
              'L_DELSUCCESS'    => 'Передача успешно удалена!',
              //viewshow.html
              'L_TRACKS'   => 'Песни',
              'L_EXPAND'   => 'развернуть',
              //history.php
              'L_TIME'          => 'Время',
              'L_DATAREQUEST'    => 'Получаю данные с сервера...');
?>
