<?php
$lang = array('L_OVERVIEW' => 'Новости',
              'L_HISTORY'  => 'Ранее прозвучали',
              'L_SHOWS'    => 'Программа',
              'L_STATUS'    => 'Статус',
              'L_LOGIN'    => 'Войти',
              'L_LOGOUT'    => 'Выйти',
              'L_REGISTER' => 'Регистрация',
              'L_USER'     => 'Пользователь',
              'L_LISTENER' => 'Слушателей',
              'L_LAST10TRACKS' => 'Последние 10 песен',
              'L_LAST5USERS'  => 'Последние 5 пользователей',
              'L_TOTALUSERS'  => 'Итого %1$d текущих Берндов',
              //DATES
              'D_JANUARY' => 'Январь',
              'D_FEBRUARY' => 'Февраль',
              'D_MARC' => 'Март',
              'D_APRIL' => 'Апрель',
              'D_MAY' => 'Май',
              'D_JUNE' => 'Июнь',
              'D_JULY' => 'Июль',
              'D_AUGUST' => 'Август',
              'D_SEPTEMBER' => 'Сентябрь',
              'D_OCTOBER' => 'Октябрь',
              'D_NOVEMBER' => 'Ноябрь',
              'D_DECEMBER' => 'Декабрь',
              'D_MONDAY' => 'Понедельник',
              'D_TUESDAY' => 'Вторник',
              'D_WEDNESDAY' => 'Среда',
              'D_THURSDAY' => 'Четверг',
              'D_FRIDAY' => 'Пятница',
              'D_SATURDAY' => 'Суббота',
              'D_SUNDAY' => 'Воскресенье',
              //register.php
              'L_USERNAME'    => 'Имя пользователя',
              'L_PASSWORD'    => 'Пароль',
              'L_PASSWORD_RPT'=> 'Пароль (подтвердить)',
              'L_STREAMPASSWORD' => 'Пароль для потока',
              //broadcasts.php
              'L_PROGRAM'    => 'Программа',
              'L_NEXTSHOWS'   => 'Следующие передачи',
              'L_ACTION'     => 'Действия',
              'L_ADDSHOW'    => 'Добавить новую передачу',
              'L_BEGIN'      => 'Начало',
              'L_END'        => 'Конец',
              'L_ENTER'      => 'Давай!',
              'L_CANCEL'     => 'Отмена',
              //status.php
              'L_CURRENTLY_STREAMING' => 'В эфире %1$s с программой %2$s начиная в %3$s.',
              'L_PROGRAMINFOS' => 'О программе',
              'L_STREAMS'      => 'Потоки',
              'L_LISTENERHISTORY' => 'Номер слушателей',
              'L_LISTEN' => 'включить',
              //user.php
              'L_USERSTATS' => '%1$s вещал уже %2$s',
              'L_USERNEXTSHOWS' => 'Следующия передача от %1$s',
              'L_NOSHOWS' => 'нет передач',
              'L_SETTINGS' => 'Настройки',
              'L_USERSETTINGS' => 'Настройки пользователя',
              'L_SHOWSETTINGS' => 'Настройки передач',
              //settings.php
              'L_STREAMSETTINGS' => 'Настройки потока',
              'L_STREAMPASSWORD' => 'Пароль потока',
              'L_SAVESETTINGS'   => 'Сохранить',
              //showsettings.php
              'L_SHOWSETTINGS'   => 'Настройка передачи',
              'L_UNPLANNEDNAME'  => 'Имя внеплановой передачи',
              'L_UNPLANNEDDESC'  => 'Описание',
              'L_USEICYTAGS'     => 'Изпользование ICY-Tags',
              'L_DISCOBACK'      => 'Имя файла фоновой картинке (abload.de)',
              'L_APIREGISTRATION' => 'Регистрация ключа API',
              'L_APIAPPLICATION'  => 'Приложение',
              'L_APIKEY'          => 'Ключ API',
              'L_REGISTEREDKEYS'  => 'Ключ уже зарегистрированний',
              'L_APIINFO'         => '<b>Информация о API</b><br />С регулярным ключом можо подавать запросы в API каждые 5 секунд. Показалось мало? Вали в IRC!');
?>
