<?php
$lang = array('L_OVERVIEW' => 'Новости',
              'L_HISTORY'  => 'Ранее прозвучали',
              'L_SHOWS'    => 'Программа',
              'L_STATUS'    => 'Статус',
              'L_HELP'     => 'Помощь',
              'L_LOGIN'    => 'Войти',
              'L_LOGOUT'    => 'Выйти',
              'L_REGISTER' => 'Регистрация',
              'L_DONATIONS' => 'Жертвы',
              'L_USER'     => 'Пользователь',
              'L_LISTENER' => 'слушателей',
              'L_LAST10TRACKS' => 'Последние 10 песен',
              'L_LAST5USERS'  => 'Последние 5 пользователей',
              'L_TOTALUSERS'  => 'Итого %1$d текущих Берндов',
              //DATES
              'D_JANUARY' => 'Январь',
              'D_FEBRUARY' => 'Февраль',
              'D_MARCH' => 'Март',
              'D_APRIL' => 'Апрель',
              'D_MAY' => 'Май',
              'D_JUNE' => 'Июнь',
              'D_JULY' => 'Июль',
              'D_AUGUST' => 'Август',
              'D_SEPTEMBER' => 'Сентябрь',
              'D_OCTOBER' => 'Октябрь',
              'D_NOVEMBER' => 'Ноябрь',
              'D_DECEMBER' => 'Декабрь',
              'D_MONDAY' => 'Понедельник',
              'D_TUESDAY' => 'Вторник',
              'D_WEDNESDAY' => 'Среда',
              'D_THURSDAY' => 'Четверг',
              'D_FRIDAY' => 'Пятница',
              'D_SATURDAY' => 'Суббота',
              'D_SUNDAY' => 'Воскресенье',
              //
              'D_SECOND'   => 'секунда',
              'D_SECONDS'   => 'секунд',
              'D_MINUTE'   => 'минута',
              'D_MINUTES'   => 'минут',
              'D_HOUR'   => 'час',
              'D_HOURS'  => 'часов',
              'D_DAY'    => 'день',
              'D_DAYS'    => 'дней',
              //register.php
              'L_USERNAME'    => 'Имя пользователя',
              'L_PASSWORD'    => 'Пароль',
              'L_PASSWORD_RPT'=> 'Пароль (подтвердить)',
              'L_STREAMPASSWORD' => 'Пароль для потока',
              'L_REG_SUCCESS'    => 'Успешно зарегистрирован!',
              'L_ERR_PASSMISMATCH' => 'Пароли не совпадают!',
              'L_ERR_USERNAME2SHORT' => 'Имя пользователя должно быть не менее 3 символов!',
              'L_ERR_REGFAIL'       => 'Не удалось зарегистрироваться!',
              //broadcasts.php
              'L_PROGRAM'    => 'Программа',
              'L_NEXTSHOWS'   => 'Следующие передачи',
              'L_ACTIONS'     => 'Действия',
              'L_ADDSHOW'    => 'Добавить новую передачу',
              'L_BEGIN'      => 'Начало',
              'L_END'        => 'Конец',
              'L_ENTER'      => 'Давай!',
              'L_CANCEL'     => 'Отмена',
              'L_NO_DATA_FIELD' => 'Сначала выберите свободное поле из календаря!',
              'L_NO_SPANNING'   =>  'Планирование охватывающее несколько недель не поддерживается!',
              //status.php
              'L_CURRENTLY_STREAMING' => 'В эфире %1$s с программой %2$s (%3$s) начиная в %4$s.',
              'L_CURRENTLY_STREAMING_NI' => 'В эфире %1$s начиная в %2$s.',
              'L_PROGRAMINFOS' => 'О программе',
              'L_STREAMS'      => 'Потоки',
              'L_LISTENERHISTORY' => 'Номер слушателей',
              'L_LISTEN' => 'включить',
              'L_LISTENEROVERVIEW' => 'Обзор слушателей',
              'L_CITY' => 'Город',
              'L_MOUNT' => 'Тип потока',
              'L_TIMECONNECTED' => 'На связи',
              'L_UNIQUELISTENERSHOW' => 'Уникальные слушатели',
              //user.php
              'L_USERNOTFOUND' => 'Пользователь не существует!',
              'L_USERSTATS' => '%1$s вещал уже %2$s',
              'L_USERNOSTATS' => '%1$s ещё не вещал.',
              'L_USERNEXTSHOWS' => 'Следующия передача от %1$s',
              'L_USERSHOWDATE'  => '%1$s выйдет в эфир %2$s в %3$s <small>(ещё %4$s)</small>',
              'L_NOSHOWS' => 'Нет передач',
              'L_SETTINGS' => 'Настройки',
              'L_USERSETTINGS' => 'Настройки пользователя',
              'L_SHOWSETTINGS' => 'Настройки передач',
              //settings.php
              'L_STREAMSETTINGS' => 'Настройки потока',
              'L_STREAMPASSWORD' => 'Пароль потока',
              'L_SAVESETTINGS'   => 'Сохранить',
              'L_PWSETTINGS'     => 'Измена пароли',
              'L_OLDPASSWORD'     => 'Старая пароль',
              //showsettings.php
              'L_SHOWSETTINGS'   => 'Настройка передачи',
              'L_UNPLANNEDNAME'  => 'Имя внеплановой передачи',
              'L_UNPLANNEDDESC'  => 'Описание',
              'L_USEICYTAGS'     => 'Изпользование ICY-Tags',
              'L_DISCOBACK'      => 'Имя файла фоновой картинке (abload.de)',
              //
              'L_APIREGISTRATION' => 'Регистрация ключа API',
              'L_APIAPPLICATION'  => 'Приложение',
              'L_APIKEY'          => 'Ключ API',
              'L_REGISTEREDKEYS'  => 'Уже зарегистрированные ключи',
              'L_APIINFO'         => '<b>Информация о API</b><br />С регулярным ключом можно подавать запросы в API каждые 5 секунд. Показалось мало? Вали в IRC!',
              //nowplaying
              'L_NP_NOONESTREAMING' => 'Никто не вещает',
              'L_NOWPLAYING'      => 'Сейчас в программе',
              'L_DJ'              => 'DJ',
              'L_SHOW'            => 'Передача',
              'L_TITLE'           => 'Название',
              'L_ARTIST'          => 'Исполнитель',
              //editshow.html
              'L_THREAD'        => 'Ветка в /rfk/',
              'L_LENGTH'        => 'Длительность',
              'L_DESCRIPTION'   => 'Описание',
              'L_EDIT'          => 'изменить',
              'L_NEW'           => 'заново',
              'L_DELETE'        => 'удалить',
              'L_SAVESUCCESS'   => 'Передача успешно вписана!',
              'L_EDITSUCCESS'   => 'Передача успешно отредактирована!',
              'L_DELSUCCESS'    => 'Передача успешно удалена!',
              //ERRORS
              'L_ERR_AUTH_REQUIRED' => 'Авторизация необходима!',
              'L_ERR_SHOW_2LONG'    => 'Передача слишком длинна!',
              'L_ERR_WRONG_TIME'    => 'Время передачи неверное!',
              'L_ERR_NO_NAME'       => 'Именуй передачу!',
              'L_ERR_NO_DESC'       => 'У передачи нет описания!',
              'L_ERR_NO_BBCODE'     => 'Нефиг пихать BBcode в название передачи!',
              'L_ERR_COLLIDES'      => 'Передача коллидирует с ',
              'L_ERR_SQL'           => 'Ошибка SQL!',
              //viewshow.html
              'L_TRACKS'   => 'Песни',
              'L_EXPAND'   => 'развернуть',
              'L_SEEKC'   => 'К ветке KC',
              //history.php
              'L_TIME'          => 'Время',
              'L_DATAREQUEST'    => 'Получаю данные с сервера...',
              //admin/
              'L_ADMIN'         => 'Админ',
              'L_GOAWAY'        => 'Пшел нахуй, мусор!',
              'L_CURR_LIST'     => 'Текущие слушатели',
              'L_STREAMCONTROL' => 'Управление потока',
              'L_LIST_OVERVIEW' => 'Обзор слушателей',
              'L_LIST_SHOWDATA' => '<td>ID</td><td>Адрес</td><td>Страна</td><td>Город</td><td>UserAgent</td>');
?>
