<?php
$lang = array('L_OVERVIEW' => '概要',
              'L_HISTORY'  => '履歴',
              'L_SHOWS'    => 'アイテム',
              'L_STATUS'    => 'ステータス',
              'L_LOGIN'    => 'ログイン',
              'L_LOGOUT'    => 'ログアウト',
              'L_REGISTER' => '登録',
              'L_USER'     => 'ユーザ',
              'L_LISTENER' => 'リスナー',
              'L_LAST10TRACKS' => '最後の10曲',
              'L_LAST5USERS'  => '最後の5新人',
              'L_TOTALUSERS'  => '合計 ％1$d ユーザ',
              //DATES
              'D_JANUARY' => '1月',
              'D_FEBRUARY' => '2月',
              'D_MARCH' => '3月',
              'D_APRIL' => '4月',
              'D_MAY' => '5月',
              'D_JUNE' => '6月',
              'D_JULY' => '7月',
              'D_AUGUST' => '8月',
              'D_SEPTEMBER' => '9月',
              'D_OCTOBER' => '10月',
              'D_NOVEMBER' => '11月',
              'D_DECEMBER' => '12月',
              'D_MONDAY' => '月曜日',
              'D_TUESDAY' => '火曜日',
              'D_WEDNESDAY' => '水曜日',
              'D_THURSDAY' => '木曜日',
              'D_FRIDAY' => '金曜日',
              'D_SATURDAY' => '土曜日',
              'D_SUNDAY' => '日曜日',
              //
              'D_SECOND'   => ' 秒',
              'D_SECONDS'   => '秒',
              'D_MINUTE'   => '分',
              'D_MINUTES'   => '分',
              'D_HOUR'   => '時',
              'D_HOURS'  => '時',
              'D_DAY'    => '日',
              'D_DAYS'    => '日',
              //register.php
              'L_USERNAME'    => 'ユーザ名前',
              'L_PASSWORD'    => 'パスワード',
              'L_PASSWORD_RPT'=> 'パスワード（リピート)',
              'L_STREAMPASSWORD' => 'ストリームパスワード',
              //broadcasts.php
              'L_PROGRAM'    => '予定',
              'L_NEXTSHOWS'   => '次の放送',
              'L_ACTIONS'     => 'アクション',
              'L_ADDSHOW'    => '放送アド',
              'L_BEGIN'      => '最初',
              'L_END'        => '最終',
              'L_ENTER'      => 'セーブ',
              'L_CANCEL'     => 'リセット',
              'L_NO_DATA_FIELD' => 'カレンダーで空いている期限を選んで下さい',
              'L_NO_SPANNING'   =>  '週間の予定ができません',
              //status.php
              'L_CURRENTLY_STREAMING' => '現在%1$sの%2$s (%3$s)ストリームする%4$sから',
              'L_PROGRAMINFOS' => 'プログラムの情報',
              'L_STREAMS'      => 'ストリーム',
              'L_LISTENERHISTORY' => 'リスナー履歴',
              'L_LISTEN' => '聴取する',
              //user.php
              'L_USERNOTFOUND' => 'ユーザありません',
              'L_USERSTATS' => '合計%1$sは%2$s回ストリームした',
              'L_USERNOSTATS' => '%1$sまだ',
              'L_USERNEXTSHOWS' => '次の放送は%1$sの放送',
              'L_USERSHOWDATE'  => '%2$s日の%3$sに%1$s <small>(もっと %4$s)</small>',
              'L_NOSHOWS' => '予定放送ない',
              'L_SETTINGS' => '設定',
              'L_USERSETTINGS' => 'ユーザー設定',
              'L_SHOWSETTINGS' => '設定を見る',
              //settings.php
              'L_STREAMSETTINGS' => 'ストリームの設定',
              'L_STREAMPASSWORD' => 'ストリームのパスワード',
              'L_SAVESETTINGS'   => 'セーブ',
              //showsettings.php
              'L_SHOWSETTINGS'   => '設定を見る',
              'L_UNPLANNEDNAME'  => '放送の名前',
              'L_UNPLANNEDDESC'  => '記述',
              'L_USEICYTAGS'     => 'ICYタグ回送する',
              'L_DISCOBACK'      => '背景名（abload.de）',
              //
              'L_APIREGISTRATION' => 'APIキーを生成',
              'L_APIAPPLICATION'  => '使用',
              'L_APIKEY'          => 'APIキー',
              'L_REGISTEREDKEYS'  => 'キーの概要',
              'L_APIINFO'         => '<b>API インフォメーション</b><br />APIキー５秒１回使うことが出来ます。さもなければIRCで聞って下さい。',
              //nowplaying
              'L_NP_NOONESTREAMING' => 'ストリームは空いている',
              'L_NOWPLAYING'      => '現在',
              'L_DJ'              => 'DJ',
              'L_SHOW'            => '放送',
              'L_TITLE'           => '曲',
              'L_ARTIST'          => '歌い手',
              //editshow.html
              'L_LENGTH'        => '期間',
              'L_DESCRIPTION'   => '記事',
              'L_EDIT'          => '変更する',
              'L_NEW'           => 'アド',
              'L_DELETE'        => 'デリート',
              'L_SAVESUCCESS'   => '放送はアドしまいました',
              'L_EDITSUCCESS'   => '放送は変更しまいました',
              'L_DELSUCCESS'    => '放送はデリートしまいました',
              //ERRORS
              'L_ERR_AUTH_REQUIRED' => '認証いる',
              'L_ERR_SHOW_2LONG'    => '期間は長過ぎる',
              'L_ERR_WRONG_TIME'    => 'この時間は無理です',
              'L_ERR_NO_NAME'       => '放送の名前はありません',
              'L_ERR_NO_DESC'       => '放送の記事はありません',
              'L_ERR_COLLIDES'      => '放送は無理ですが、別の放送あります: ',
              'L_ERR_SQL'           => 'SQLエラー',
              //viewshow.html
              'L_TRACKS'   => '曲',
              'L_EXPAND'   => 'もっと',
              //history.php
              'L_TIME'          => '時間',
              'L_DATAREQUEST'   => 'しばらく待って下さい',
              //admin/
              'L_ADMIN'         => 'アドミン',
              'L_GOAWAY'        => '行こうぜ',
              'L_CURR_LIST'     => '現在のリスナー',
              'L_STREAMCONTROL' => 'ストリーム管理',
              'L_LIST_OVERVIEW' => 'リスナー概要',
              'L_LIST_SHOWDATA' => '<td>ID</td><td>ご住所</td><td>お国</td><td>町</td><td>アプリケーション</td>');
?>
