<?php
$lang = array('L_OVERVIEW' => '概要',
              'L_HISTORY' => '履歴',
              'L_SHOWS' => 'アイテム',
              'L_STATUS' => 'ステータス',
              'L_LOGIN' => 'ログイン',
              'L_LOGOUT' => 'ログアウト',
              'L_REGISTER' => '登録',
              'L_USER' => 'ユーザ',
              'L_LISTENER' => 'リスナー',
              'L_LAST10TRACKS' => '最後の10曲',
              'L_LAST5USERS' => '最後の5新人',
              'L_TOTALUSERS' => '合計 ％1$d ユーザ',
              //DATES
              'D_JANUARY' => '1月',
              'D_FEBRUARY' => '2月',
              'D_MARC'　=>　'3月',
              'D_APRIL'　=>　'4月',
              'D_MAY'　=>　'5月',
              'D_JUNE'　=>　'6月',
              'D_JULY'　=>　'7月',
              'D_AUGUST'　=>　'8月',
              'D_SEPTEMBER'　=>　'9月',
              'D_OCTOBER'　=>　'10月',
              'D_NOVEMBER'　=>　'11月',
              'D_DECEMBER'　=>　'12月',
              'D_MONDAY'　=>　'月曜日',
              'D_TUESDAY'　=>　'火曜日',
              'D_WEDNESDAY'　=>　'水曜日',
              'D_THURSDAY'　=>　'木曜日',
              'D_FRIDAY'　=>　'金曜日',
              'D_SATURDAY'　=>　'土曜日',
              'D_SUNDAY'　=>　'日曜日', 
              //register.php
              'L_USERNAME'　=>　'ユーザ名前',
              'L_PASSWORD'　=>　'パスワード',
              'L_PASSWORD_RPT'　=>　'パスワードは,（リピート）',
              'L_STREAMPASSWORD'　=>　'ストリームパスワード', 
              //broadcasts.php
              'L_PROGRAM'　=>　'予定',
              'L_NEXTSHOWS'　=>　'次の放送', 
              //status.php
              'L_CURRENTLY_STREAMING' => '現在%1$sの%2$sストリームする%3$sから',
              'L_PROGRAMINFOS' => 'プログラムの情報',
              'L_STREAMS' => 'ストリーム',
              'L_LISTENERHISTORY' => 'リスナー履歴',
              'L_LISTEN' => '聴取する', 
              //user.php
              'L_USERSTATS' => '合計%1$sは%2$s回ストリームした',
              'L_USERNEXTSHOWS' => '次の放送は%1$sの放送',
              'L_NOSHOWS' => '予定放送ない',
              'L_SETTINGS' => '設定',
              'L_USERSETTINGS' => 'ユーザー設定'
              'L_SHOWSETTINGS' => '設定を見る',
              //settings.php
              'L_STREAMSETTINGS' => 'ストリームの設定',
              'L_STREAMPASSWORD' => 'ストリームのパスワード',
              'L_SAVESETTINGS' => '保存',
              //showsettings.php
              'L_SHOWSETTINGS' => '設定を見る',
              'L_UNPLANNEDNAME' => '放送の名前,
              'L_UNPLANNEDDESC' => '記述',
              'L_USEICYTAGS' => 'ICYタグ回送する',
              'L_DISCOBACK' => '背景名（abload.de'）; 
?>
