<?php
$lang = array('L_OVERVIEW' => '概要',
              'L_HISTORY'  => '履歴',
              'L_SHOWS'    => 'アイテム',
              'L_STATUS'    => 'ステータス',
              'L_LOGIN'    => 'ログイン',
              'L_LOGOUT'    => 'ログアウト',
              'L_REGISTER' => '登録',
              'L_USER'     => 'ユーザ',
              'L_LISTENER' => 'リスナー',
              'L_LAST10TRACKS' => '最後の10曲',
              'L_LAST5USERS'  => '最後の5新人',
              'L_TOTALUSERS'  => '合計 ％1$d ユーザ',
              //DATES
              'D_JANUARY' => '1月',
              'D_FEBRUARY' => '2月',
              'D_MARC' => '3月',
              'D_APRIL' => '4月',
              'D_MAY' => '5月',
              'D_JUNE' => '6月',
              'D_JULY' => '7月',
              'D_AUGUST' => '8月',
              'D_SEPTEMBER' => '9月',
              'D_OCTOBER' => '10月',
              'D_NOVEMBER' => '11月',
              'D_DECEMBER' => '12月',
              'D_MONDAY' => '月曜日',
              'D_TUESDAY' => '火曜日',
              'D_WEDNESDAY' => '水曜日',
              'D_THURSDAY' => '木曜日',
              'D_FRIDAY' => '金曜日',
              'D_SATURDAY' => '土曜日',
              'D_SUNDAY' => '日曜日',
              //register.php
              'L_USERNAME'    => 'ユーザ名前',
              'L_PASSWORD'    => 'パスワード',
              'L_PASSWORD_RPT'=> 'パスワード（リピート)',
              'L_STREAMPASSWORD' => 'ストリームパスワード',
              //broadcasts.php
              'L_PROGRAM'    => '予定',
              'L_NEXTSHOWS'   => '次の放送',
              'L_ACTION'     => 'アクション',
              'L_ADDSHOW'    => '放送アド',
              'L_BEGIN'      => '最初',
              'L_END'        => '最終',
              'L_ENTER'      => 'セーブ',
              'L_CANCEL'     => 'リセット',
              //status.php
              'L_CURRENTLY_STREAMING' => '現在%1$sの%2$sストリームする%3$sから',
              'L_PROGRAMINFOS' => 'プログラムの情報',
              'L_STREAMS'      => 'ストリーム',
              'L_LISTENERHISTORY' => 'リスナー履歴',
              'L_LISTEN' => '聴取する',
              //user.php
              'L_USERSTATS' => '合計%1$sは%2$s回ストリームした',
              'L_USERNEXTSHOWS' => '次の放送は%1$sの放送',
              'L_NOSHOWS' => '予定放送ない',
              'L_SETTINGS' => '設定',
              'L_USERSETTINGS' => 'ユーザー設定',
              'L_SHOWSETTINGS' => '設定を見る',
              //settings.php
              'L_STREAMSETTINGS' => 'ストリームの設定',
              'L_STREAMPASSWORD' => 'ストリームのパスワード',
              'L_SAVESETTINGS'   => 'セーブ',
              //showsettings.php
              'L_SHOWSETTINGS'   => '設定を見る',
              'L_UNPLANNEDNAME'  => '放送の名前',
              'L_UNPLANNEDDESC'  => '記述',
              'L_USEICYTAGS'     => 'ICYタグ回送する',
              'L_DISCOBACK'      => '背景名（abload.de）',
              //
              'L_APIREGISTRATION' => 'APIキーを生成',
              'L_APIAPPLICATION'  => '使用',
              'L_APIKEY'          => 'APIキー',
              'L_REGISTEREDKEYS'  => 'キーの概要',
              'L_APIINFO'         => '<b>API インフォメーション</b><br />APIキー５秒１回使うことが出来ます。さもなければIRCで聞って下さい。',
              //nowplaying
              'L_NOWPLAYING'      => '現在',
              'L_DJ'              => 'DJ',
              'L_SHOW'            => '放送',
              'L_TRACK'           => 'タイトル');
?>