<?php
$lang = array('L_OVERVIEW' => 'Ensemble',
              'L_HISTORY'  => 'Histoire',
              'L_SHOWS'    => 'Émission',
              'L_STATUS'    => 'État',
              'L_HELP'     => 'Aide',
              'L_LOGIN'    => 'Admission',
              'L_LOGOUT'    => 'Conclusion',
              'L_REGISTER' => 'Enregister',
              'L_USER'     => 'Utilisateur',
              'L_LISTENER' => 'Auditeur',
              'L_LAST10TRACKS' => '10 dernières chansons',
              'L_LAST5USERS'  => '5 derniers utilisateurs',
              'L_TOTALUSERS'  => '%1$d Bernds émetteurs en tout',
              //DATES
              'D_JANUARY' => 'Janvier',
              'D_FEBRUARY' => 'Février',
              'D_MARCH' => 'Mars',
              'D_APRIL' => 'Avril',
              'D_MAY' => 'Mai',
              'D_JUNE' => 'Juin',
              'D_JULY' => 'Juillet',
              'D_AUGUST' => 'Août',
              'D_SEPTEMBER' => 'Septembre',
              'D_OCTOBER' => 'Octobre',
              'D_NOVEMBER' => 'Novembre',
              'D_DECEMBER' => 'Decembre',
              'D_MONDAY' => 'Lundi',
              'D_TUESDAY' => 'Mardi',
              'D_WEDNESDAY' => 'Mercredi',
              'D_THURSDAY' => 'Jeudi',
              'D_FRIDAY' => 'Vendredi',
              'D_SATURDAY' => 'Samedi',
              'D_SUNDAY' => 'Dimanche',
              //register.php
              'L_USERNAME'    => 'Identifiant',
              'L_PASSWORD'    => 'Code',
              'L_PASSWORD_RPT'=> 'Code (confirmer)',
              'L_STREAMPASSWORD' => 'Code flux',
              //broadcasts.php
              'L_PROGRAM'    => 'Programme',
              'L_NEXTSHOWS'   => 'Prochaines émissions',
              'L_ACTIONS'     => 'Actions',
              'L_ADDSHOW'    => 'ajouter émission',
              'L_BEGIN'      => 'Lancer',
              'L_END'        => 'Finir',
              'L_ENTER'      => 'Entrer',
              'L_CANCEL'     => 'Annuler',
              //status.php
              'L_CURRENTLY_STREAMING' => '%1$s émet %2$s depuis %3$s.',
              'L_PROGRAMINFOS' => 'Informations programme',
              'L_STREAMS'      => 'Émissions',
              'L_LISTENERHISTORY' => 'Compte auditeurs',
              'L_LISTEN' => 'Écoute',
              //user.php
              'L_USERSTATS' => '%1$s a émis pendant %2$s',
              'L_USERNEXTSHOWS' => 'Prochaine émission par %1$s',
              'L_NOSHOWS' => 'Aucune émission prévue',
              'L_SETTINGS' => 'Règles',
              'L_USERSETTINGS' => 'Règles utilisateur',
              'L_SHOWSETTINGS' => 'Règles émission',
              //settings.php
              'L_STREAMSETTINGS' => 'Règles flux',
              'L_STREAMPASSWORD' => 'Code flux',
              'L_SAVESETTINGS'   => 'Sauver les règles',
              //showsettings.php
              'L_SHOWSETTINGS'   => 'Règles émission',
              'L_UNPLANNEDNAME'  => 'Nom pour émissions non prévues',
              'L_UNPLANNEDDESC'  => 'Description',
              'L_USEICYTAGS'     => 'Récuperer les données des attaches ICY',
              'L_DISCOBACK'      => 'Nom de scène (abload.de)',
              'L_APIREGISTRATION' => 'Enregistrer clé API',
              'L_APIAPPLICATION'  => 'Application',
              'L_APIKEY'          => 'Clé API',
              'L_REGISTEREDKEYS'  => 'Clés déjà enregistrées',
              'L_APIINFO'         => '<b>Information API</b><br />The API can only be called every 5 seconds with a regular key, if you need more ask in the IRC');
?>
