<?php
$lang = array('L_OVERVIEW' => 'Übersicht',
              'L_HISTORY'  => 'Verlauf',
              'L_SHOWS'    => 'Sendungen',
              'L_STATUS'    => 'Status',
              'L_HELP'     => 'Hilfe',
              'L_LOGIN'    => 'Anmelden',
              'L_LOGOUT'    => 'Abmelden',
              'L_REGISTER' => 'Registrieren',
              'L_USER'     => 'Benutzer',
              'L_LISTENER' => 'Zuhörer',
              'L_LAST10TRACKS' => 'Letzten 10 Songs',
              'L_LAST5USERS'  => 'Letzten 5 Neuzugänge',
              'L_TOTALUSERS'  => 'insgesamt %1$d Strömbernds',
              //DATES
              'D_JANUARY' => 'Januar',
              'D_FEBRUARY' => 'Februar',
              'D_MARCH' => 'März',
              'D_APRIL' => 'April',
              'D_MAY' => 'Mai',
              'D_JUNE' => 'Juni',
              'D_JULY' => 'Juli',
              'D_AUGUST' => 'August',
              'D_SEPTEMBER' => 'September',
              'D_OCTOBER' => 'Oktober',
              'D_NOVEMBER' => 'November',
              'D_DECEMBER' => 'Dezember',
              'D_MONDAY' => 'Montag',
              'D_TUESDAY' => 'Dienstag',
              'D_WEDNESDAY' => 'Mittwoch',
              'D_THURSDAY' => 'Donnerstag',
              'D_FRIDAY' => 'Freitag',
              'D_SATURDAY' => 'Samstag',
              'D_SUNDAY' => 'Sonntag',
              //
              'D_SECOND'   => 'Sekunde',
              'D_SECONDS'   => 'Sekunden',
              'D_MINUTE'   => 'Minute',
              'D_MINUTES'   => 'Minuten',
              'D_HOUR'   => 'Stunde',
              'D_HOURS'  => 'Stunden',
              'D_DAY'    => 'Tag',
              'D_DAYS'    => 'Tage',
              //register.php
              'L_USERNAME'    => 'Benutzername',
              'L_PASSWORD'    => 'Passwort',
              'L_PASSWORD_RPT'=> 'Passwort (wdh.)',
              'L_STREAMPASSWORD' => 'Strömpasswort',
              'L_REG_SUCCESS'    => 'Erfolgreich registriert!',
              'L_ERR_PASSMISMATCH' => 'Die Passwörter stimmen nicht überein!',
              'L_ERR_USERNAME2SHORT' => 'Der Benutzername muss mindestens 3 Zeichen enthalten!',
              'L_ERR_REGFAIL'       => 'Fehler beim Registrieren!',
              //broadcasts.php
              'L_PROGRAM'    => 'Programmplan',
              'L_NEXTSHOWS'   => 'Nächste Sendungen',
              'L_ACTIONS'     => 'Aktionen',
              'L_ADDSHOW'    => 'Sendung hinzufügen',
              'L_BEGIN'      => 'Anfang',
              'L_END'        => 'Ende',
              'L_ENTER'      => 'Eintragen',
              'L_CANCEL'     => 'Abbrechen',
              'L_NO_DATA_FIELD' => 'Zuerst freies Feld im Kalender wählen!',
              'L_NO_SPANNING'   =>  'Wochenübergreifend Planen ist nicht möglich!',
              //status.php
              'L_CURRENTLY_STREAMING' => 'Momentan strömt %1$s die Sendung %2$s (%3$s) seit %4$s.',
              'L_CURRENTLY_STREAMING_NI' => 'Seit %2$s strömt %1$s.',
              'L_PROGRAMINFOS' => 'Programminformationen',
              'L_STREAMS'      => 'Ströme',
              'L_LISTENERHISTORY' => 'Hörerverlauf',
              'L_LISTEN' => 'einschalten',
              'L_LISTENEROVERVIEW' => 'Hörerübersicht',
              'L_CITY' => 'Stadt',
              'L_MOUNT' => 'Stromtyp',
              'L_TIMECONNECTED' => 'Hört seit',
              'L_UNIQUELISTENERSHOW' => 'Einmalige Hörer',
              //user.php
              'L_USERNOTFOUND' => 'Kein Strömbernd gefunden!',
              'L_USERSTATS' => '%1$s hat insgesamt %2$s geströmt.',
              'L_USERNOSTATS' => '%1$s hat noch nie geströmt.',
              'L_USERNEXTSHOWS' => 'Nächste Sendungen von %1$s',
              'L_USERSHOWDATE'  => '%1$s am %2$s um %3$s <small>(noch %4$s)</small>',
              'L_NOSHOWS' => 'Keine geplanten Sendungen.',
              'L_SETTINGS' => 'Einstellungen',
              'L_USERSETTINGS' => 'Benutzereinstellungen',
              'L_SHOWSETTINGS' => 'Sendungseinstellungen',
              //settings.php
              'L_STREAMSETTINGS' => 'Streameinstellungen',
              'L_STREAMPASSWORD' => 'Streampasswort',
              'L_SAVESETTINGS'   => 'Änderungen speichern',
              'L_PWSETTINGS'     => 'Passwort ändern',
              //showsettings.php
              'L_SHOWSETTINGS'   => 'Sendungseinstellungen',
              'L_UNPLANNEDNAME'  => 'Name für ungeplante Sendung',
              'L_UNPLANNEDDESC'  => 'Beschreibung',
              'L_USEICYTAGS'     => 'Daten aus ICY-Tags übernehmen',
              'L_DISCOBACK'      => 'Backgroundname (abload.de)',
              //
              'L_APIREGISTRATION' => 'API-Key registrieren',
              'L_APIAPPLICATION'  => 'Anwendung',
              'L_APIKEY'          => 'API-Key',
              'L_REGISTEREDKEYS'  => 'Bereits registrierte Keys',
              'L_APIINFO'         => '<b>API-Informationen</b><br />Die API kann pro Key nur alle 5 Sekunden abgefragt werden! Wenn du öfter anfragen willst frage bitte im IRC, danke.',
              //nowplaying
              'L_NP_NOONESTREAMING' => 'Niemand strömt gerade.',
              'L_NOWPLAYING'      => 'Grade läuft',
              'L_DJ'              => 'DJ',
              'L_SHOW'            => 'Sendung',
              'L_TITLE'           => 'Titel',
              'L_ARTIST'          => 'Interpret',
              //editshow.html
              'L_THREAD'        => '/rfk/-Faden',
              'L_LENGTH'        => 'Länge',
              'L_DESCRIPTION'   => 'Beschreibung',
              'L_EDIT'          => 'ändern',
              'L_NEW'           => 'neu',
              'L_DELETE'        => 'löschen',
              'L_SAVESUCCESS'   => 'Sendung erfolgreich eingetragen!',
              'L_EDITSUCCESS'   => 'Sendung erfolgreich geändert!',
              'L_DELSUCCESS'    => 'Sendung erfolgreich gelöscht!',
              //ERRORS
              'L_ERR_AUTH_REQUIRED' => 'Authentifizierung erforderlich!',
              'L_ERR_SHOW_2LONG'    => 'Die Sendung ist zu lang!',
              'L_ERR_WRONG_TIME'    => 'Die eingegebene Zeit ist ungültig!',
              'L_ERR_NO_NAME'       => 'Die Sendung hat keinen Namen!',
              'L_ERR_NO_DESC'       => 'Die Sendung hat keine Beschreibung!',
              'L_ERR_COLLIDES'      => 'Die Sendung kollidiert mit ',
              'L_ERR_SQL'           => 'SQL-Fersagen!',
              //viewshow.html
              'L_TRACKS'   => 'Songs',
              'L_EXPAND'   => 'ausklappen',
              'L_SEEKC'   => 'Gehe zum Faden auf Krautchan',
              //history.php
              'L_TIME'          => 'Zeit',
              'L_DATAREQUEST'   => 'Hole Daten vom Server...',
              //admin/
              'L_ADMIN'         => 'Admin',
              'L_GOAWAY'        => 'Ge wek!',
              'L_CURR_LIST'     => 'Aktuelle Zuhörer',
              'L_STREAMCONTROL' => 'Streamkontrolle',
              'L_LIST_OVERVIEW' => 'Hörerübersicht',
              'L_LIST_SHOWDATA' => '<td>ID</td><td>Adresse</td><td>Land</td><td>Stadt</td><td>Useragent</td>');
?>
