<?php
$lang = array('L_OVERVIEW' => 'Übersicht',
              'L_HISTORY'  => 'Verlauf',
              'L_SHOWS'    => 'Sendungen',
              'L_STATUS'    => 'Status',
              'L_LOGIN'    => 'Anmelden',
              'L_LOGOUT'    => 'Abmelden',
              'L_REGISTER' => 'Registrieren',
              'L_USER'     => 'Benutzer',
              'L_LISTENER' => 'Zuhörer',
              'L_LAST10TRACKS' => 'Letzten 10 Songs',
              'L_LAST5USERS'  => 'Letzten 5 Neuzugänge',
              'L_TOTALUSERS'  => 'insgesamt %1$d Strömbernds',
              //DATES
              'D_JANUARY' => 'Januar',
              'D_FEBRUARY' => 'Februar',
              'D_MARCH' => 'März',
              'D_APRIL' => 'April',
              'D_MAY' => 'Mai',
              'D_JUNE' => 'Juni',
              'D_JULY' => 'Juli',
              'D_AUGUST' => 'August',
              'D_SEPTEMBER' => 'September',
              'D_OCTOBER' => 'Oktober',
              'D_NOVEMBER' => 'November',
              'D_DECEMBER' => 'Dezember',
              'D_MONDAY' => 'Montag',
              'D_TUESDAY' => 'Dienstag',
              'D_WEDNESDAY' => 'Mittwoch',
              'D_THURSDAY' => 'Donnerstag',
              'D_FRIDAY' => 'Freitag',
              'D_SATURDAY' => 'Samstag',
              'D_SUNDAY' => 'Sonntag',
              //
              'D_SECOND'   => 'Sekunde',
              'D_SECONDS'   => 'Sekunden',
              'D_MINUTE'   => 'Minute',
              'D_MINUTES'   => 'Minuten',
              'D_HOUR'   => 'Stunde',
              'D_HOURS'  => 'Stunden',
              'D_DAY'    => 'Tag',
              'D_DAYS'    => 'Tage',
              //register.php
              'L_USERNAME'    => 'Benutzername',
              'L_PASSWORD'    => 'Passwort',
              'L_PASSWORD_RPT'=> 'Passwort (wdh.)',
              'L_STREAMPASSWORD' => 'Strömpasswort',
              //broadcasts.php
              'L_PROGRAM'    => 'Programmplan',
              'L_NEXTSHOWS'   => 'Nächste Sendungen',
              'L_ACTIONS'     => 'Aktionen',
              'L_ADDSHOW'    => 'Sendung hinzufügen',
              'L_BEGIN'      => 'Anfang',
              'L_END'        => 'Ende',
              'L_ENTER'      => 'Eintragen',
              'L_CANCEL'     => 'Abbrechen',
              //status.php
              'L_CURRENTLY_STREAMING' => 'Momentan strömt %1$s die Sendung %2$s (%3$s) seit %4$s.',
              'L_PROGRAMINFOS' => 'Programminformationen',
              'L_STREAMS'      => 'Ströme',
              'L_LISTENERHISTORY' => 'Hörerverlauf',
              'L_LISTEN' => 'einschalten',
              //user.php
              'L_USERNOTFOUND' => 'Kein Strömbernd gefunden!',
              'L_USERSTATS' => '%1$s hat insgesamt %2$s geströmt.',
              'L_USERNOSTATS' => '%1$s hat noch nie geströmt.',
              'L_USERNEXTSHOWS' => 'Nächste Sendungen von %1$s',
              'L_NOSHOWS' => 'Keine geplanten Sendungen.',
              'L_SETTINGS' => 'Einstellungen',
              'L_USERSETTINGS' => 'Benutzereinstellungen',
              'L_SHOWSETTINGS' => 'Sendungseinstellungen',
              //settings.php
              'L_STREAMSETTINGS' => 'StreamEinstellungen',
              'L_STREAMPASSWORD' => 'Streampasswort',
              'L_SAVESETTINGS'   => 'Änderungen speichern',
              //showsettings.php
              'L_SHOWSETTINGS'   => 'Sendungseinstellungen',
              'L_UNPLANNEDNAME'  => 'Name für ungeplante Sendungen',
              'L_UNPLANNEDDESC'  => 'Beschreibung',
              'L_USEICYTAGS'     => 'Daten aus ICY-Tags übernehmen',
              'L_DISCOBACK'      => 'Backgroundname (abload.de)',
              //
              'L_APIREGISTRATION' => 'API-Key registrieren',
              'L_APIAPPLICATION'  => 'Anwendung',
              'L_APIKEY'          => 'API-Key',
              'L_REGISTEREDKEYS'  => 'Bereits registrierte Keys',
              'L_APIINFO'         => '<b>API Informationen</b><br />Die API kann pro Key nur alle 5 Sekunden abgefragt werden! Wenn du öfter anfragen willst frage bitte im IRC, danke.',
              //nowplaying
              'L_NP_NOONESTREAMING' => 'Niemand strömt gerade.',
              'L_NOWPLAYING'      => 'Grade läuft',
              'L_DJ'              => 'DJ',
              'L_SHOW'            => 'Sendung',
              'L_TITLE'           => 'Titel',
              'L_ARTIST'          => 'Interpret',
              //editshow.html
              'L_LENGTH'        => 'Länge',
              'L_DESCRIPTION'   => 'Beschreibung',
              'L_EDIT'          => 'ändern',
              'L_NEW'           => 'Neu',
              'L_DELETE'        => 'Löschen',
              'L_SAVESUCCESS'   => 'Sendung erfolgreich geändert!',
              'L_DELSUCCESS'    => 'Sendung erfolgreich gelöscht!',
              //viewshow.html
              'L_TRACKS'   => 'Songs',
              'L_EXPAND'   => 'ausklappen',
              //history.php
              'L_TIME'          => 'Zeit',
              'L_DATAREQUEST'    => 'Hole Daten vom Server...');
?>
