<?php
$lang = array('L_OVERVIEW' => 'Overview',
              'L_HISTORY'  => 'History',
              'L_SHOWS'    => 'Shows',
              'L_STATUS'    => 'Status',
              'L_HELP'     => 'Help',
              'L_LOGIN'    => 'Login',
              'L_LOGOUT'    => 'Logout',
              'L_REGISTER' => 'Register',
              'L_DONATIONS' => 'Donations',
              'L_USER'     => 'User',
              'L_LISTENER' => 'Listener',
              'L_LAST10TRACKS' => 'Last 10 Songs',
              'L_LAST5USERS'  => 'Newest 5 Users',
              'L_TOTALUSERS'  => '%1$d Streambernds in total',
              //DATES
              'D_JANUARY' => 'January',
              'D_FEBRUARY' => 'February',
              'D_MARCH' => 'March',
              'D_APRIL' => 'April',
              'D_MAY' => 'May',
              'D_JUNE' => 'June',
              'D_JULY' => 'July',
              'D_AUGUST' => 'August',
              'D_SEPTEMBER' => 'September',
              'D_OCTOBER' => 'October',
              'D_NOVEMBER' => 'November',
              'D_DECEMBER' => 'December',
              'D_MONDAY' => 'Monday',
              'D_TUESDAY' => 'Tuesday',
              'D_WEDNESDAY' => 'Wednesday',
              'D_THURSDAY' => 'Thursday',
              'D_FRIDAY' => 'Friday',
              'D_SATURDAY' => 'Saturday',
              'D_SUNDAY' => 'Sunday',
              //
              'D_SECOND'   => 'second',
              'D_SECONDS'   => 'seconds',
              'D_MINUTE'   => 'minute',
              'D_MINUTES'   => 'minutes',
              'D_HOUR'   => 'hour',
              'D_HOURS'  => 'hours',
              'D_DAY'    => 'day',
              'D_DAYS'    => 'days',
              //register.php
              'L_USERNAME'    => 'Username',
              'L_PASSWORD'    => 'Password',
              'L_PASSWORD_RPT'=> 'Password (confirm)',
              'L_STREAMPASSWORD' => 'Steampassword',
              'L_REG_SUCCESS'    => 'Successfully registered!',
              'L_ERR_PASSMISMATCH' => 'The passwords did not match!',
              'L_ERR_USERNAME2SHORT' => 'Usernames must consist of more than 3 letters!',
              'L_ERR_REGFAIL'       => 'Failed to register!',
              //broadcasts.php
              'L_PROGRAM'    => 'Program',
              'L_NEXTSHOWS'   => 'Next shows',
              'L_ACTIONS'     => 'Actions',
              'L_ADDSHOW'    => 'Add new show',
              'L_BEGIN'      => 'Begin',
              'L_END'        => 'End',
              'L_ENTER'      => 'Enter',
              'L_CANCEL'     => 'Abort',
              'L_NO_DATA_FIELD' => 'Choose an empty field in the calendar grid first!',
              'L_NO_SPANNING'   =>  'Planning spanning multiple weeks not supported!',
              //status.php
              'L_CURRENTLY_STREAMING' => '%1$s is currently streaming the show %2$s (%3$s) since %4$s.',
              'L_CURRENTLY_STREAMING_NI' => '%1$s is currently streaming since %2$s.',
              'L_PROGRAMINFOS' => 'Program information',
              'L_STREAMS'      => 'Streams',
              'L_LISTENERHISTORY' => 'Listenercount',
              'L_LISTEN' => 'tune in',
              'L_LISTENEROVERVIEW' => 'Listener overview',
              'L_CITY' => 'City',
              'L_MOUNT' => 'Streamtype',
              'L_TIMECONNECTED' => 'Listens since',
              'L_UNIQUELISTENERSHOW' => 'Unique listeners',
              //user.php
              'L_USERNOTFOUND' => 'Streambernd not found!',
              'L_USERSTATS' => '%1$s streamed for %2$s',
              'L_USERNOSTATS' => '%1$s has not streamed yet.',
              'L_USERNEXTSHOWS' => 'Next show by %1$s',
              'L_USERSHOWDATE'  => '%1$s on %2$s at %3$s <small>(%4$s left)</small>',
              'L_NOSHOWS' => 'No show planned.',
              'L_SETTINGS' => 'Settings',
              'L_USERSETTINGS' => 'Usersettings',
              'L_SHOWSETTINGS' => 'Showsettings',
              //settings.php
              'L_STREAMSETTINGS' => 'Streamsettings',
              'L_STREAMPASSWORD' => 'Streampassword',
              'L_SAVESETTINGS'   => 'Commit changes',
              'L_PWSETTINGS'     => 'Change password',
              'L_OLDPASSWORD'     => 'Old password',
              //showsettings.php
              'L_SHOWSETTINGS'   => 'Showsettings',
              'L_UNPLANNEDNAME'  => 'Name for unplanned shows',
              'L_UNPLANNEDDESC'  => 'Description',
              'L_USEICYTAGS'     => 'Fetch data from ICY-Tags',
              'L_DISCOBACK'      => 'Backgroundname (abload.de)',
              //
              'L_APIREGISTRATION' => 'Register API-Key',
              'L_APIAPPLICATION'  => 'Application',
              'L_APIKEY'          => 'API-Key',
              'L_REGISTEREDKEYS'  => 'Already registred keys',
              'L_APIINFO'         => '<b>API Information</b><br />The API can only be called every 5 seconds with a regular key, if you need more ask in the IRC',
              //nowplaying
              'L_NP_NOONESTREAMING' => "Nobody's streaming right now",
              'L_NOWPLAYING'      => 'Now playing',
              'L_DJ'              => 'DJ',
              'L_SHOW'            => 'Show',
              'L_TITLE'           => 'Title',
              'L_ARTIST'          => 'Artist',
              //editshow.html
              'L_THREAD'        => 'Thread on /rfk/',
              'L_LENGTH'        => 'Length',
              'L_DESCRIPTION'   => 'Description',
              'L_EDIT'          => 'edit',
              'L_NEW'           => 'new',
              'L_DELETE'        => 'delete',
              'L_SAVESUCCESS'   => 'Successfully entered show!',
              'L_EDITSUCCESS'   => 'Successfully edited show!',
               'L_DELSUCCESS'    => 'Successfully deleted show!',
              //ERRORS
              'L_ERR_AUTH_REQUIRED' => 'Authentification needed!',
              'L_ERR_SHOW_2LONG'    => 'The show is too long!',
              'L_ERR_WRONG_TIME'    => 'The entered time is invalid!',
              'L_ERR_NO_NAME'       => 'Shows must have names!',
              'L_ERR_NO_DESC'       => 'Shows must have a description!',
              'L_ERR_NO_BBCODE'     => 'You must not use BBcode in the title field!',
              'L_ERR_COLLIDES'      => 'The show collides with ',
              'L_ERR_SQL'           => 'SQL Error!',
              //viewshow.html
              'L_TRACKS'   => 'Tracks',
              'L_EXPAND'   => 'expand',
              'L_SEEKC'   => 'Go to thread',
              //history.php
              'L_TIME'          => 'Time',
              'L_DATAREQUEST'    => 'Getting data from server...',
              //admin/
              'L_ADMIN'         => 'Admin',
              'L_GOAWAY'        => 'Begone with ye!',
              'L_CURR_LIST'     => 'Current listeners',
              'L_STREAMCONTROL' => 'Streamcontrol',
              'L_LIST_OVERVIEW' => 'Overview of listeners',
              'L_LIST_SHOWDATA' => '<td>ID</td><td>Address</td><td>Country</td><td>City</td><td>Useragent</td>',
              //sidebar.html
              'L_SERVERTIME'    => 'Server Time',
              'L_LISTEN_CAP'    => 'Tune In',
              //donations.html
              'L_DON_WHY'    => 'Why donate?',
              'L_DON_HOWTO'  => 'How to donate:',
              'L_DON_DATE'   => 'Date',
              'L_DON_ORIGIN' => 'Origin',
              'L_DON_AMOUNT' => 'Amount',
              'L_DON_A_CONV' => 'After conversion',
              'L_DON_METHOD' => 'Method');
?>
