<?php
$lang = array('L_OVERVIEW' => 'Overview',
              'L_HISTORY'  => 'History',
              'L_SHOWS'    => 'Shows',
              'L_STATUS'    => 'Status',
              'L_LOGIN'    => 'Login',
              'L_LOGOUT'    => 'Logout',
              'L_REGISTER' => 'Register',
              'L_USER'     => 'User',
              'L_LISTENER' => 'Listener',
              'L_LAST10TRACKS' => 'Last 10 Songs',
              'L_LAST5USERS'  => 'Newest 5 Users',
              'L_TOTALUSERS'  => '%1$d Streambernds in total',
              //DATES
              'D_JANUARY' => 'January',
              'D_FEBRUARY' => 'February',
              'D_MARCH' => 'March',
              'D_APRIL' => 'April',
              'D_MAY' => 'May',
              'D_JUNE' => 'June',
              'D_JULY' => 'July',
              'D_AUGUST' => 'August',
              'D_SEPTEMBER' => 'September',
              'D_OCTOBER' => 'October',
              'D_NOVEMBER' => 'November',
              'D_DECEMBER' => 'December',
              'D_MONDAY' => 'Monday',
              'D_TUESDAY' => 'Tuesday',
              'D_WEDNESDAY' => 'Wednesday',
              'D_THURSDAY' => 'Thursday',
              'D_FRIDAY' => 'Friday',
              'D_SATURDAY' => 'Saturday',
              'D_SUNDAY' => 'Sunday',
              //
              'D_SECOND'   => 'second',
              'D_SECONDS'   => 'seconds',
              'D_MINUTE'   => 'minute',
              'D_MINUTES'   => 'minutes',
              'D_HOUR'   => 'hour',
              'D_HOURS'  => 'hours',
              'D_DAY'    => 'day',
              'D_DAYS'    => 'days',
              //register.php
              'L_USERNAME'    => 'Username',
              'L_PASSWORD'    => 'Password',
              'L_PASSWORD_RPT'=> 'Password (confirm)',
              'L_STREAMPASSWORD' => 'Steampassword',
              //broadcasts.php
              'L_PROGRAM'    => 'Program',
              'L_NEXTSHOWS'   => 'Next shows',
              'L_ACTIONS'     => 'Actions',
              'L_ADDSHOW'    => 'Add new show',
              'L_BEGIN'      => 'Begin',
              'L_END'        => 'End',
              'L_ENTER'      => 'Enter',
              'L_CANCEL'     => 'Abort',
              //status.php
              'L_CURRENTLY_STREAMING' => 'Currently %1$s is streaming the show %2$s since %3$s.',
              'L_PROGRAMINFOS' => 'Program information',
              'L_STREAMS'      => 'Streams',
              'L_LISTENERHISTORY' => 'Listenercount',
              'L_LISTEN' => 'listen',
              //user.php
              'L_USERNOTFOUND' => 'Streambernd not found!',
              'L_USERSTATS' => '%1$s streamed for %2$s',
              'L_USERNOSTATS' => '%1$s has not streamed yet.',
              'L_USERNEXTSHOWS' => 'Next show by %1$s',
              'L_NOSHOWS' => 'No show planned.',
              'L_SETTINGS' => 'Settings',
              'L_USERSETTINGS' => 'Usersettings',
              'L_SHOWSETTINGS' => 'Showsettings',
              //settings.php
              'L_STREAMSETTINGS' => 'Streamsettings',
              'L_STREAMPASSWORD' => 'Streampassword',
              'L_SAVESETTINGS'   => 'Commit changes',
              //showsettings.php
              'L_SHOWSETTINGS'   => 'Showsettings',
              'L_UNPLANNEDNAME'  => 'Name for unplanned shows',
              'L_UNPLANNEDDESC'  => 'Description',
              'L_USEICYTAGS'     => 'Fetch data from ICY-Tags',
              'L_DISCOBACK'      => 'Backgroundname (abload.de)',
              'L_APIREGISTRATION' => 'Register API-Key',
              'L_APIAPPLICATION'  => 'Application',
              'L_APIKEY'          => 'API-Key',
              'L_REGISTEREDKEYS'  => 'Already registred keys',
              'L_APIINFO'         => '<b>API Information</b><br />The API can only be called every 5 seconds with a regular key, if you need more ask in the IRC',
              //nowplaying
              'L_NP_NOONESTREAMING' => "Nobody's streaming right now",
              'L_NOWPLAYING'      => 'Now playing',
              'L_DJ'              => 'DJ',
              'L_SHOW'            => 'Show',
              'L_TITLE'           => 'Title',
              'L_ARTIST'          => 'Artist',
              //editshow.html
              'L_LENGTH'        => 'Length',
              'L_DESCRIPTION'   => 'Description',
              'L_EDIT'          => 'edit',
              'L_NEW'           => 'New',
              'L_DELETE'        => 'Delete',
              'L_SAVESUCCESS'   => 'Successfully edited show!',
              'L_DELSUCCESS'    => 'Successfully deleted show!',
              //viewshow.html
              'L_TRACKS'   => 'Tracks',
              'L_EXPAND'   => 'expand');
?>
