<?php
$lang = array('L_OVERVIEW' => 'Overview',
              'L_HISTORY'  => 'History',
              'L_SHOWS'    => 'Show',
              'L_STATUS'    => 'Status',
              'L_LOGIN'    => 'Login',
              'L_LOGOUT'    => 'Logout',
              'L_REGISTER' => 'Register',
              'L_USER'     => 'User',
              'L_LISTENER' => 'Listener',
              'L_LAST10TRACKS' => 'Last 10 Songs',
              'L_LAST5USERS'  => 'Newest 5 User',
              'L_TOTALUSERS'  => '%1$d Streambernds in total',
              //DATES
              'D_JANUARY' => 'January',
              'D_FEBRUARY' => 'February',
              'D_MARC' => 'March',
              'D_APRIL' => 'April',
              'D_MAY' => 'May',
              'D_JUNE' => 'June',
              'D_JULY' => 'July',
              'D_AUGUST' => 'August',
              'D_SEPTEMBER' => 'September',
              'D_OCTOBER' => 'October',
              'D_NOVEMBER' => 'November',
              'D_DECEMBER' => 'December',
              'D_MONDAY' => 'Monday',
              'D_TUESDAY' => 'Tuesday',
              'D_WEDNESDAY' => 'Wednesday',
              'D_THURSDAY' => 'Thursday',
              'D_FRIDAY' => 'Friday',
              'D_SATURDAY' => 'Saturday',
              'D_SUNDAY' => 'Sunday',
              //register.php
              'L_USERNAME'    => 'Username',
              'L_PASSWORD'    => 'Password',
              'L_PASSWORD_RPT'=> 'Password (confirm)',
              'L_STREAMPASSWORD' => 'Steampassword',
              //broadcasts.php
              'L_PROGRAM'    => 'Program',
              'L_NEXTSHOWS'   => 'Next shows',
              'L_ACTION'     => 'Actions',
              'L_ADDSHOW'    => 'add new show',
              'L_BEGIN'      => 'begin',
              'L_END'        => 'end',
              'L_ENTER'      => 'enter',
              'L_CANCEL'     => 'abort',
              //status.php
              'L_CURRENTLY_STREAMING' => 'Currently %1$s is streaming the show %2$s since %3$s.',
              'L_PROGRAMINFOS' => 'Program information',
              'L_STREAMS'      => 'Streams',
              'L_LISTENERHISTORY' => 'Listenercount',
              'L_LISTEN' => 'listen',
              //user.php
              'L_USERSTATS' => '%1$s streamed for %2$s',
              'L_USERNEXTSHOWS' => 'Next show by %1$s',
              'L_NOSHOWS' => 'no show planned.',
              'L_SETTINGS' => 'Settings',
              'L_USERSETTINGS' => 'Usersettings',
              'L_SHOWSETTINGS' => 'Showsettings',
              //settings.php
              'L_STREAMSETTINGS' => 'Streamsettings',
              'L_STREAMPASSWORD' => 'Streampassword',
              'L_SAVESETTINGS'   => 'Commit changes',
              //showsettings.php
              'L_SHOWSETTINGS'   => 'Showsettings',
              'L_UNPLANNEDNAME'  => 'Name for unplanned shows',
              'L_UNPLANNEDDESC'  => 'Description',
              'L_USEICYTAGS'     => 'Fetch data from ICY-Tags',
              'L_DISCOBACK'      => 'Backgroundname (abload.de');
?>