<?php
$lang = array('L_OVERVIEW' => 'Κύρια σελίδα',
              'L_HISTORY'  => 'Ιστορία',
              'L_SHOWS'    => 'Εκπομπή',
              'L_STATUS'    => 'Κατάσταση',
              'L_LOGIN'    => 'Είσοδος',
              'L_LOGOUT'    => 'Αποσύνδεση',
              'L_REGISTER' => 'Εγγραφή',
              'L_USER'     => 'Χρήστης',
              'L_LISTENER' => 'Ακροατής',
              'L_LAST10TRACKS' => '10 πιο πρόσφατα τραγούδια',
              'L_LAST5USERS'  => '5 νεότεροι χρήστες',
              'L_TOTALUSERS'  => 'Συνολικά υπάρχουν %1$d χρήστες',
              //DATES
              'D_JANUARY' => 'Ιανουάριος',
              'D_FEBRUARY' => 'Φεβρουάριος',
              'D_MARCH' => 'Μάρτιος',
              'D_APRIL' => 'Απρίλιος',
              'D_MAY' => 'Μάιος',
              'D_JUNE' => 'Ιούνιος',
              'D_JULY' => 'Ιούλιος',
              'D_AUGUST' => 'Αύγουστος',
              'D_SEPTEMBER' => 'Σεπτέμβριος',
              'D_OCTOBER' => 'Οκτώβριος',
              'D_NOVEMBER' => 'Νοέμβριος',
              'D_DECEMBER' => 'Δεκέμβριος',
              'D_MONDAY' => 'Δευτέρα',
              'D_TUESDAY' => 'Τρίτη',
              'D_WEDNESDAY' => 'Τετάρτη',
              'D_THURSDAY' => 'Πέμπτη',
              'D_FRIDAY' => 'Παρασκευή',
              'D_SATURDAY' => 'Σάββατο',
              'D_SUNDAY' => 'Κυριακή',
              //register.php
              'L_USERNAME'    => 'Όνομα χρήστη',
              'L_PASSWORD'    => 'Κωδικός',
              'L_PASSWORD_RPT'=> 'Κωδικός (επαλήθευση)',
              'L_STREAMPASSWORD' => 'Κωδικός stream',
              //broadcasts.php
              'L_PROGRAM'    => 'Πρόγραμμα',
              'L_NEXTSHOWS'   => 'Επόμενες εκπομπές',
              'L_ACTIONS'     => 'Δράση',
              'L_ADDSHOW'    => 'Προσθήκη εκπομπής',
              'L_BEGIN'      => 'Αρχή',
              'L_END'        => 'Τέλος',
              'L_ENTER'      => 'Σύνδεση',
              'L_CANCEL'     => 'Ακύρωση',
              //status.php
              'L_CURRENTLY_STREAMING' => 'Αυτή τη στιγμή, ο/η %1$s εκπέμπει την εκμπομπή %2$s από %3$s.',
              'L_PROGRAMINFOS' => 'Πληροφορίες προγραμμάτων',
              'L_STREAMS'      => 'Streams',
              'L_LISTENERHISTORY' => 'Ιστορικό ακροατών',
              'L_LISTEN' => '’κου',
              //user.php
              'L_USERSTATS' => 'Ο/η %1$s έχει μεταδόσει %2$s φορές',
              'L_USERNEXTSHOWS' => 'Η επόμενη εκπομπή θα μεταδοθεί από τον/η %1$s',
              'L_NOSHOWS' => 'Κανείς δεν εκπέμπει αυτή τη στιγμή',
              'L_SETTINGS' => 'Προτιμήσεις',
              'L_USERSETTINGS' => 'Προτιμήσεις χρήστη',
              'L_SHOWSETTINGS' => 'Προτιμήσεις εκπομπής',
              //settings.php
              'L_STREAMSETTINGS' => 'Προτιμήσεις stream',
              'L_STREAMPASSWORD' => 'Κωδικός stream',
              'L_SAVESETTINGS'   => 'Αποθήκευση προτιμήσεων',
              //showsettings.php
              'L_SHOWSETTINGS'   => 'Προτιμήσεις εκπομπής',
              'L_UNPLANNEDNAME'  => 'Δεν υπάρχει καμία σχεδιασμένη εκπομπή.',
              'L_UNPLANNEDDESC'  => 'Περιγραφή',
              'L_USEICYTAGS'     => 'Πάρε πληροφορίες από ICY tag',
              'L_DISCOBACK'      => 'Στο παρασκήνιο (abload.de)',
              'L_APIREGISTRATION' => 'Εγγραφή κλειδί API',
              'L_APIAPPLICATION'  => 'Εφαρμογή',
              'L_APIKEY'          => 'Κλειδί API',
              'L_REGISTEREDKEYS'  => 'Εγγραμένα κλειδιά',
              'L_APIINFO'         => '<b>Πληροφορίες API</b><br />Το API μπορεί να χρησιμοποιηθεί κάθε 5 δευτερόλεπτα απο τους κανονικούς χρήστες, για περισσότερα πήγαινε στο IRC');
?>
