<?php
$lang = array('L_OVERVIEW' => 'Κύρια σελίδα',
              'L_HISTORY'  => 'Ιστορικό',
              'L_SHOWS'    => 'Μετάδοση',
              'L_STATUS'    => 'Κατάσταση',
              'L_LOGIN'    => 'Είσοδος',
              'L_LOGOUT'    => 'Αποσύνδεση',
              'L_REGISTER' => 'Εγγραφή',
              'L_USER'     => 'Χρήστης',
              'L_LISTENER' => 'Ακροατές',
              'L_LAST10TRACKS' => '10 πιο πρόσφατα κομμάτια',
              'L_LAST5USERS'  => '5 νεότεροι χρήστες',
              'L_TOTALUSERS'  => '%1$d συνολικοί χρήστες',
              //DATES
              'D_JANUARY' => 'Ιανουάριος',
              'D_FEBRUARY' => 'Φεβρουάριος',
              'D_MARCH' => 'Μάρτιος',
              'D_APRIL' => 'Απρίλιος',
              'D_MAY' => 'Μάιος',
              'D_JUNE' => 'Ιούνιος',
              'D_JULY' => 'Ιούλιος',
              'D_AUGUST' => 'Αύγουστος',
              'D_SEPTEMBER' => 'Σεπτέμβριος',
              'D_OCTOBER' => 'Οκτώβριος',
              'D_NOVEMBER' => 'Νοέμβριος',
              'D_DECEMBER' => 'Δεκέμβριος',
              'D_MONDAY' => 'Δευτέρα',
              'D_TUESDAY' => 'Τρίτη',
              'D_WEDNESDAY' => 'Τετάρτη',
              'D_THURSDAY' => 'Πέμπτη',
              'D_FRIDAY' => 'Παρασκευή',
              'D_SATURDAY' => 'Σάββατο',
              'D_SUNDAY' => 'Κυριακή',
              //
              'D_SECOND'   => 'δευτερόλεπτο',
              'D_SECONDS'   => 'δευτερόλεπτα',
              'D_MINUTE'   => 'λεπτό',
              'D_MINUTES'   => 'λεπτά',
              'D_HOUR'   => 'ώρα',
              'D_HOURS'  => 'ώρες',
              'D_DAY'    => 'ημέρα',
              'D_DAYS'    => 'ημέρες',
              //register.php
              'L_USERNAME'    => 'Όνομα χρήστη',
              'L_PASSWORD'    => 'Κωδικός',
              'L_PASSWORD_RPT'=> 'Κωδικός (επαλήθευση))',
              'L_STREAMPASSWORD' => 'Κωδικός μετάδοσης',
              //broadcasts.php
              'L_PROGRAM'    => 'Πρόγραμμα',
              'L_NEXTSHOWS'   => 'Επόμενες μεταδόσεις',
              'L_ACTIONS'     => 'Δράσεις',
              'L_ADDSHOW'    => 'Προσθήκη μετάδοσης',
              'L_BEGIN'      => 'Αρχή',
              'L_END'        => 'Τέλος',
              'L_ENTER'      => 'Σύνδεση',
              'L_CANCEL'     => 'Ακύρωση',
              //status.php
              'L_CURRENTLY_STREAMING' => 'Τώρα μεταδίδει ο/η %1$s τη μετάδοση %2$s (%3$s) από %4$s.',
              'L_PROGRAMINFOS' => 'Πληροφορίες προγραμμάτων',
              'L_STREAMS'      => 'Μεταδόσεις',
              'L_LISTENERHISTORY' => 'Ιστορικό ακροατών',
              'L_LISTEN' => 'άκου',
              //user.php
              'L_USERNOTFOUND' => 'Δεν βρέθηκε ο χρήστης!',
              'L_USERSTATS' => '%1$s μετάδειδε για %2$s',
              'L_USERNOSTATS' => 'Ο/η %1$s δεν έχει μεταδόσει ακόμα.',
              'L_USERNEXTSHOWS' => 'Η επόμενη μετάδοση θα είναι απ’τον/η %1$s',
              'L_USERSHOWDATE'  => 'Ο/η %1$s στις %2$s στις %3$s <small>(απομένουν %4$s)</small>',
              'L_NOSHOWS' => 'Δεν υπάρχει καμία σχεδιασμένη μετάδοση.',
              'L_SETTINGS' => 'Προτιμήσεις',
              'L_USERSETTINGS' => 'Προτιμήσεις χρήστη',
              'L_SHOWSETTINGS' => 'Προτιμήσεις μετάδοσης',
              //settings.php
              'L_STREAMSETTINGS' => 'Προτιμήσεις μετάδοσης',
              'L_STREAMPASSWORD' => 'Κωδικός μετάδοσης',
              'L_SAVESETTINGS'   => 'Αποθήκευση προτιμήσεων',
              //showsettings.php
              'L_SHOWSETTINGS'   => 'Προτιμήσεις μετάδοσης',
              'L_UNPLANNEDNAME'  => 'Τίτλος για μη σχεδιασμένες μεταδόσεις',
              'L_UNPLANNEDDESC'  => 'Περιγραφή',
              'L_USEICYTAGS'     => 'Λάβε δεμοένα από ICY tags',
              'L_DISCOBACK'      => 'Όνομα παρασκηνίου (abload.de)',
              'L_APIREGISTRATION' => 'Εγγραφή κλέιδιού API',
              'L_APIAPPLICATION'  => 'Εγαρμογή',
              'L_APIKEY'          => 'Κλειδί API',
              'L_REGISTEREDKEYS'  => 'Ήδη εγγραμένα κλειδιά',
              'L_APIINFO'         => '<b>Πληροφορίες API</b><br />Το API μπορεί να χρησιμοποιηθεί μόνο κάθε 5 δευτερόλεπτα με κανονικό κλειδί, για περισσότερα πήγαινε στο IRC',
              //nowplaying
              'L_NP_NOONESTREAMING' => "Κανείς δεν μεταδίδει αυτή τη στιγμή",
              'L_NOWPLAYING'      => 'Ζωντανή μετάδοση',
              'L_DJ'              => 'DJ',
              'L_SHOW'            => 'Μετάδοση',
              'L_TITLE'           => 'Τίτλος',
              'L_ARTIST'          => 'Καλλιτέχνης',
              //editshow.html
              'L_LENGTH'        => 'Μήκος',
              'L_DESCRIPTION'   => 'Περιγραφή',
              'L_EDIT'          => 'επεξεργασία',
              'L_NEW'           => 'νέο',
              'L_DELETE'        => 'διαγραφή',
              'L_SAVESUCCESS'   => 'Επιτυχώς καταχωρήθηκε η μετάδοση!',
              'L_EDITSUCCESS'   => 'Επιτυχώς επεξεργάστηκε η μετάδοση!',
              'L_DELSUCCESS'    => 'Επιτυχώς διαγράφτηκε η μετάδοση!',
              //viewshow.html
              'L_TRACKS'   => 'Κομμάτια',
              'L_EXPAND'   => 'επέκταση',
              //history.php
              'L_TIME'          => 'Χρόνος',
              'L_DATAREQUEST'    => 'Λήψη δεδομένων από το server...');
?>
