<?php
$lang = array('L_OVERVIEW' => 'Oversigt',
              'L_HISTORY'  => 'Historie',
              'L_SHOWS'    => 'Forestilling',
              'L_STATUS'    => 'Status',
              'L_LOGIN'    => 'Log ind',
              'L_LOGOUT'    => 'Log ud',
              'L_REGISTER' => 'Registrer',
              'L_USER'     => 'Bruger',
              'L_LISTENER' => 'Lytter',
              'L_LAST10TRACKS' => 'Sidste 10 Sange',
              'L_LAST5USERS'  => 'Nyeste 5 Brugere',
              'L_TOTALUSERS'  => '%1$d Streambernds i alt',
              //DATES
              'D_JANUARY' => 'Januar',
              'D_FEBRUARY' => 'Februar',
              'D_MARCH' => 'Marts',
              'D_APRIL' => 'April',
              'D_MAY' => 'Maj',
              'D_JUNE' => 'Juni',
              'D_JULY' => 'Juli',
              'D_AUGUST' => 'August',
              'D_SEPTEMBER' => 'September',
              'D_OCTOBER' => 'Oktober',
              'D_NOVEMBER' => 'November',
              'D_DECEMBER' => 'December',
              'D_MONDAY' => 'Mandag',
              'D_TUESDAY' => 'Tirsdag',
              'D_WEDNESDAY' => 'Onsdag',
              'D_THURSDAY' => 'Torsdag',
              'D_FRIDAY' => 'Fredag',
              'D_SATURDAY' => 'Lørdag',
              'D_SUNDAY' => 'Søndag',
              //register.php
              'L_USERNAME'    => 'Brugernavn',
              'L_PASSWORD'    => 'Adgangskode',
              'L_PASSWORD_RPT'=> 'Adgangskode (bekræft)',
              'L_STREAMPASSWORD' => 'Steamadgangskode',
              //broadcasts.php
              'L_PROGRAM'    => 'Program',
              'L_NEXTSHOWS'   => 'Næste shows',
              'L_ACTION'     => 'Aktion',
              'L_ADDSHOW'    => 'tilføj nyt show',
              'L_BEGIN'      => 'begyn',
              'L_END'        => 'slut',
              'L_ENTER'      => 'gå ind',
              'L_CANCEL'     => 'kanceller',
              //status.php
              'L_CURRENTLY_STREAMING' => 'I øjeblikket streamer %1$s showet %2$s siden %3$s.',
              'L_PROGRAMINFOS' => 'Program information',
              'L_STREAMS'      => 'Streams',
              'L_LISTENERHISTORY' => 'Listenercount',
              'L_LISTEN' => 'listen',
              //user.php
              'L_USERSTATS' => '%1$s streamed for %2$s',
              'L_USERNEXTSHOWS' => 'Next show by %1$s',
              'L_NOSHOWS' => 'no show planned.',
              'L_SETTINGS' => 'Settings',
              'L_USERSETTINGS' => 'Usersettings',
              'L_SHOWSETTINGS' => 'Showsettings',
              //settings.php
              'L_STREAMSETTINGS' => 'Streamsettings',
              'L_STREAMPASSWORD' => 'Streampassword',
              'L_SAVESETTINGS'   => 'Commit changes',
              //showsettings.php
              'L_SHOWSETTINGS'   => 'Showsettings',
              'L_UNPLANNEDNAME'  => 'Name for unplanned shows',
              'L_UNPLANNEDDESC'  => 'Description',
              'L_USEICYTAGS'     => 'Fetch data from ICY-Tags',
              'L_DISCOBACK'      => 'Backgroundname (abload.de)',
              'L_APIREGISTRATION' => 'Registrer API-Nøgle',
              'L_APIAPPLICATION'  => 'Program',
              'L_APIKEY'          => 'API-Nøgle',
              'L_REGISTEREDKEYS'  => 'Allerede registrerede nøgler',
              'L_APIINFO'         => '<b>API Information</b><br />APIen kan kun blive kaldt hvert 5. sekund med en normal nøgle, hvis du har brug for mere, spørg i IRC');
?>
