<?php
$lang = array('L_OVERVIEW' => 'Compendio',
              'L_HISTORY'  => 'Storia',
              'L_SHOWS'    => 'Show',
              'L_STATUS'    => 'Stato',
              'L_LOGIN'    => 'Login',
              'L_LOGOUT'    => 'Logout',
              'L_REGISTER' => 'Registrati',
              'L_USER'     => 'Utente',
              'L_LISTENER' => 'Ascoltatore',
              'L_LAST10TRACKS' => 'Ultime 10 canzoni',
              'L_LAST5USERS'  => 'Ultimi 5 Utenti',
              'L_TOTALUSERS'  => '%1$d Streambernds in tutto',
              //DATES
              'D_JANUARY' => 'Gennari',
              'D_FEBRUARY' => 'Febbraio',
              'D_MARCH' => 'Marzo',
              'D_APRIL' => 'Aprile',
              'D_MAY' => 'Maggio',
              'D_JUNE' => 'Giugno',
              'D_JULY' => 'Luglio',
              'D_AUGUST' => 'Agosto',
              'D_SEPTEMBER' => 'Settembre',
              'D_OCTOBER' => 'Ottobre',
              'D_NOVEMBER' => 'Novembre',
              'D_DECEMBER' => 'Dicembre',
              'D_MONDAY' => 'Luned�',
              'D_TUESDAY' => 'Marted�',
              'D_WEDNESDAY' => 'Mercoled�',
              'D_THURSDAY' => 'Gioved�',
              'D_FRIDAY' => 'Venerdi',
              'D_SATURDAY' => 'Sabato',
              'D_SUNDAY' => 'Domenica',
              //register.php
              'L_USERNAME'    => 'Username',
              'L_PASSWORD'    => 'Password',
              'L_PASSWORD_RPT'=> 'Password (conferma)',
              'L_STREAMPASSWORD' => 'Password stream',
              //broadcasts.php
              'L_PROGRAM'    => 'Programma',
              'L_NEXTSHOWS'   => 'Prossimi show',
              'L_ACTIONS'     => 'Azioni',
              'L_ADDSHOW'    => 'aggiungi nuovo show',
              'L_BEGIN'      => 'inizio',
              'L_END'        => 'fine',
              'L_ENTER'      => 'entra',
              'L_CANCEL'     => 'cancella',
              //status.php
              'L_CURRENTLY_STREAMING' => 'Attualmente %1$s sta trasmettendo lo show %2$s (%3$s) sin dalle %4$s.',
              'L_PROGRAMINFOS' => 'Informazioni sul programma',
              'L_STREAMS'      => 'Streams',
              'L_LISTENERHISTORY' => 'Conta ascoltatori',
              'L_LISTEN' => 'ascolta',
              //user.php
              'L_USERSTATS' => '%1$s ha trasmesso per %2$s',
              'L_USERNEXTSHOWS' => 'Prossimo show alle %1$s',
              'L_NOSHOWS' => 'nessuno show pianificato.',
              'L_SETTINGS' => 'Impostazioni',
              'L_USERSETTINGS' => 'Impostazioni utente',
              'L_SHOWSETTINGS' => 'Mostra impostazioni',
              //settings.php
              'L_STREAMSETTINGS' => 'Streamsettings',
              'L_STREAMPASSWORD' => 'Password stream',
              'L_SAVESETTINGS'   => 'Applica modifiche',
              //showsettings.php
              'L_SHOWSETTINGS'   => 'Mostra impostazioni',
              'L_UNPLANNEDNAME'  => 'Nome per show non pianificati',
              'L_UNPLANNEDDESC'  => 'Descrizione',
              'L_USEICYTAGS'     => 'Preleva informazioni da ICY-Tags',
              'L_DISCOBACK'      => 'Backgroundname (abload.de)',
              'L_APIREGISTRATION' => 'Registra API-Key',
              'L_APIAPPLICATION'  => 'Applicazione',
              'L_APIKEY'          => 'API-Key',
              'L_REGISTEREDKEYS'  => 'Chiavi gi� registrate',
              'L_APIINFO'         => '<b>Informazione API</b><br />The API pu� essere chiamata solo ogni 5 secondi con una chiave standard, se hai bisogno di pi� chiedi in IRC');
?>
