<?php
$lang = array('L_OVERVIEW' => 'Przegląd',
              'L_HISTORY'  => 'Historia',
              'L_SHOWS'    => 'Audycje',
              'L_STATUS'    => 'Status',
              'L_LOGIN'    => 'Logowanie',
              'L_LOGOUT'    => 'Wyloguj',
              'L_REGISTER' => 'Rejestracja',
              'L_USER'     => 'Użytkownik',
              'L_LISTENER' => 'Słuchacz',
              'L_LAST10TRACKS' => '10 ostatnich utworów',
              'L_LAST5USERS'  => '5 najnowszych użytkowników',
              'L_TOTALUSERS'  => 'w sumie %1$d',
              //DATES
              'D_JANUARY' => 'Styczeń',
              'D_FEBRUARY' => 'Luty',
              'D_MARCH' => 'Marzec',
              'D_APRIL' => 'Kwiecień',
              'D_MAY' => 'Maj',
              'D_JUNE' => 'Czerwiec',
              'D_JULY' => 'Lipiec',
              'D_AUGUST' => 'Sierpień',
              'D_SEPTEMBER' => 'Wrzesień',
              'D_OCTOBER' => 'Październik',
              'D_NOVEMBER' => 'Listopad',
              'D_DECEMBER' => 'Grudzień',
              'D_MONDAY' => 'Poniedziałek',
              'D_TUESDAY' => 'Wtorek',
              'D_WEDNESDAY' => 'Środa',
              'D_THURSDAY' => 'Czwartek',
              'D_FRIDAY' => 'Piątek',
              'D_SATURDAY' => 'Sobota',
              'D_SUNDAY' => 'Niedziela',
              //register.php
              'L_USERNAME'    => 'Login',
              'L_PASSWORD'    => 'Hasło',
              'L_PASSWORD_RPT'=> 'Hasło (potwierdź)',
              'L_STREAMPASSWORD' => 'Hasło audycji',
              //broadcasts.php
              'L_PROGRAM'    => 'Program',
              'L_NEXTSHOWS'   => 'Następne audycje',
              'L_ACTIONS'     => 'Działania',
              'L_ADDSHOW'    => 'dodaj nową audycję',
              'L_BEGIN'      => 'rozpocznij',
              'L_END'        => 'zakończ',
              'L_ENTER'      => 'wprowadź',
              'L_CANCEL'     => 'przerwij',
              //status.php
              'L_CURRENTLY_STREAMING' => '%1$s nadaje audycję %2$s od %3$s.',
              'L_PROGRAMINFOS' => 'Informacja o audycji',
              'L_STREAMS'      => 'Strumienie',
              'L_LISTENERHISTORY' => 'Ilość słuchaczy',
              'L_LISTEN' => 'słuchaj',
              //user.php
              'L_USERSTATS' => '%1$s nadawał przez %2$s',
              'L_USERNEXTSHOWS' => 'Następną audycję nadaje %1$s',
              'L_NOSHOWS' => 'nie zaplanowano żadnej audycji.',
              'L_SETTINGS' => 'Ustawienia',
              'L_USERSETTINGS' => 'Ustawienia użytkownika',
              'L_SHOWSETTINGS' => 'Ustawienia audycji',
              //settings.php
              'L_STREAMSETTINGS' => 'Ustawienia strumieni',
              'L_STREAMPASSWORD' => 'Hasło strumienia',
              'L_SAVESETTINGS'   => 'Zastosuj zmiany',
              //showsettings.php
              'L_SHOWSETTINGS'   => 'Ustawienia audycji',
              'L_UNPLANNEDNAME'  => 'Nazwa dla niezaplanowanych audycji',
              'L_UNPLANNEDDESC'  => 'Opis',
              'L_USEICYTAGS'     => 'Ściągaj dane z tagów ICY',
              'L_DISCOBACK'      => 'Nazwa tła (abload.de)',
              'L_APIREGISTRATION' => 'Zarejestruj klucz API',
              'L_APIAPPLICATION'  => 'Aplikacja',
              'L_APIKEY'          => 'Klucz API',
              'L_REGISTEREDKEYS'  => 'Dotychczas zarejestrowane klucze',
              'L_APIINFO'         => '<b>Informacja o API</b><br />API może być wywołane co 5 sekund w przypadku normalnego klucza, jeśli potrzebujesz więcej, spytaj na IRC');
?>
